<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Personal Stylesheets -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/about-redo.css">

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

     <!-- Personal Javascript -->
    <script src="./js/navbar.js"></script>
    <script src="./js/about.js"></script>
</head>
<body>
    <div id="backdrop-filter"></div>
    <nav class="nav-hidden">
        <a href="./index.html"><img id="logo" class="hoverable" src="./assets/images/MyLogo.png" alt=""></a>

        <svg id="hamburger" class="hoverable" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 75" style="enable-background:new 0 0 100 75;" xml:space="preserve">
            <g id="Isolation_Mode">
                <g>
                    <rect class="hamburger-line top" width="100" height="10" />
                </g>
                <g>
                    <rect class="hamburger-line middle" y="32.5" width="100" height="10" />
                </g>
                <g>
                    <rect class="hamburger-line bottom" y="65" width="100" height="10" />
                </g>
            </g>
        </svg>
        <ul id="nav-link-list">
            <li><a href="./index.html" id="work-link" class="nav-link hoverable">Work</a></li>
            <li><a href="./about.html" id="about-link" class="nav-link current hoverable">About</a></li>
            <li><a href="./contact.html" id="contact-link" class="nav-link hoverable">Contact</a></li>
        </ul>
    </nav>

    <main id="about" class="page">

        <section id="about-me">
            <!-- <p class="section-description">My work is an invitation for viewers to follow their passion - to tell stories that inspire others to look inward, see their own potential and recognize that we are all capable of achieving greatness!</p> -->
            <!-- <p id="long-description">Riley bring to the table a unique depth of skills that span the technicality of full stack web development to the elegance and intricacy of layout and brand design. Bridging this gap helps me appreciate the importance of drawing inspiration and wisdom from many sources to bring designs to software, UI, posters, logos and more that inspire others  to create.</p> -->
            <!-- <p id="long-description">Riley is a versatile graphic designer and web developer with a unique blend of technical and artistic expertise. He holds an undergrad in computer science with a minor in art resulting in knowledge that spans the spectrum of programming and design. His ability to seamlessly navigate both the technical and creative aspects of a project makes him an invaluable asset to any team.  Riley enjoys working with vector and motion graphics to evoke a sense of energy and strength in his viewers.</p> -->
            <h1 class="major-title section-title">About Riley Radle<br></h1>
            <img id="profile-img" src="./assets/images/about-me/profile-pic.jpg" alt="">
            <p id="description">Riley is a versitile vector/motion graphics designer and web developer. He specializes in full stack web development, layout design, and vector illustration while also having experience in branding and logo creation. Riley graduated from the University of Wisconsin La Crosse in 2023 with a computer science major and art minor.</p>
        </section>

        <section class="history">
        <h1 class="major-title section-title">History</h1>
            <div id="history-grid">
                <div class="history-item">
                    <img class="thumbnail hoverable" src="./assets/images/about-me/mayo-clinic.jpg" alt="">
                    <div class="more-info">Mayo Clinic</div>
                </div>
                <div class="history-item">
                    <img class="thumbnail hoverable" src="./assets/images/about-me/mayo-clinic.jpg" alt="">
                    <div class="more-info">Mayo Clinic</div>
                </div>
                <div class="history-item">
                    <img class="thumbnail hoverable" src="./assets/images/about-me/mayo-clinic.jpg" alt="">
                    <div class="more-info">Mayo Clinic</div>
                </div>
            </div>
        </section>

        <!-- <section class="history">
            <h1 class="major-title section-title">History</h1>
            <div id="history-grid">
                <div class="history-item hoverable">
                    <div class="front"><img src="./assets/images/about-me/mayo-clinic.jpg" alt=""></div>
                    <div class="back">Back</div>
                </div>
                <div class="history-item hoverable">
                    <div class="front"><img src="./assets/images/about-me/mayo-clinic.jpg" alt=""></div>
                    <div class="back">Back</div>
                </div>
                <div class="history-item hoverable">
                    <div class="front"><img src="./assets/images/about-me/mayo-clinic.jpg" alt=""></div>
                    <div class="back">Back</div>
                </div>
            </div>
        </section> -->

        <section id="skills">
            <h1 class="major-title section-title">Skills</h1>
        </section>

        <section class="personal">
            <h1 class="major-title section-title">More</h1>

        </section>
    </main>
</body>
</html>

<!-- 
    Things I should have on my about page: 
        - 'CTA / one line statement about what kind of work I do'
        - 'Longer' description of me (like a small paragraph)
        - History:  
            - School
            - Work
        - Skills
        - How I became a designer
            - use a slideshow of pictures to show my story? 
        - Hobbies / interests outside of work
 -->